{
  "name": "web-design-guidelines",
  "version": "1.0.0",
  "description": "Review UI code against Vercel's Web Interface Guidelines: accessibility, focus, forms, animation, typography, performance, navigation state, theming, i18n and copy, reported as file:line findings.",
  "skills": "./skills/",
  "author": {
    "name": "Sander"
  },
  "interface": {
    "displayName": "Web Design Guidelines",
    "shortDescription": "UI review against Vercel's Web Interface Guidelines",
    "longDescription": "Review UI code against Vercel's Web Interface Guidelines: accessibility, focus, forms, animation, typography, performance, navigation state, theming, i18n and copy, reported as file:line findings.",
    "developerName": "Sander",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Review the UI changed on this branch against the web interface guidelines."
    ]
  }
}
